# _md5hash=7e8397da6c739b89beaae090a7dc5947
# _version=2
# Dataplaneapi managed File
# changing file directly can cause a conflict if dataplaneapi is running

frontend auth
  mode http
  bind *:80 name auth
  timeout client 50000
  http-request deny content-type 'text/html' string 'Missing Authorization HTTP header' unless { req.hdr(authorization) -m found }
  http-request set-var(txn.alg) http_auth_bearer,jwt_header_query('$.alg')
  http-request set-var(txn.iss) http_auth_bearer,jwt_payload_query('$.iss')
  http-request set-var(txn.aud) http_auth_bearer,jwt_payload_query('$.aud')
  http-request set-var(txn.exp) http_auth_bearer,jwt_payload_query('$.exp','int')
  http-request deny content-type 'text/html' string 'Unsupported token signing algorithm' unless { var(txn.alg) -m str RS256 }
  http-request deny content-type 'text/html' string 'Invalid token issuer' unless { var(txn.iss) -m str emily }
  http-request deny content-type 'text/html' string 'Invalid token audience' unless { var(txn.aud) -m str auth }
  http-request set-var(txn.now) date()
  http-request deny content-type 'text/html' string 'Token has expired' if { var(txn.exp),sub(txn.now) -m int lt 0 }
  http-request deny content-type 'text/html' string 'Invalid token signature' unless { http_auth_bearer,jwt_verify(txn.alg,"/etc/haproxy/public.pem") -m int 1 }
  default_backend demo

frontend public
  mode http
  bind *:8080 name public
  timeout client 50000
  default_backend demo

backend demo
  mode http
  timeout server 50000
  timeout connect 5000
  server ea ea.ololaiki.com:7070 check weight 1
  server ahab ahab.ololaiki.com:7070 check weight 1
  server unholy unholy.ololaiki.com:7070 check weight 1
