frontend http80
  bind *:80
  timeout client 60s
  mode http
  default_backend allapp

backend allapp
    timeout connect 10s
    timeout server 100s
    mode http
    server app0 app0:80
    server app1 app1:80
    server app2 app2:80

userlist users
    user admin insecure-password mypassword

program api
   command /usr/bin/dataplaneapi --host 0.0.0.0 --port 5555 --haproxy-bin /usr/local/sbin/haproxy --config-file /usr/local/etc/haproxy/haproxy.cfg --reload-cmd "kill -SIGUSR2 1" --reload-delay 5 --restart-cmd "kill -SIGUSR2 1" --userlist users
no option start-on-reload

